<!--
	作者：moon
	时间：2019-06-07
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      二叉树的最近公共祖先 | moon&#39;blog
    
  </title>
  <meta name="author" content="moon">
  <meta name="keywords" content="blog">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《二叉树的最近公共祖先》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/08/21/二叉树的最近公共祖先/" itemprop="url">
		二叉树的最近公共祖先
	</a>

	</div>
	
		<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.9k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
</div>
	
	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/08/21/二叉树的最近公共祖先/" itemprop="url">
		<time datetime="2019-08-21T14:21:00.000Z" itemprop="datePublished">
	  		2019-08-21
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/08/21/二叉树的最近公共祖先/" itemprop="url">
		<time datetime="2019-08-21T14:21:00.000Z" itemprop="dateUpdated">
	  		2019-08-23
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/刷题/" class=" ">
			刷题
		</a>
	
		<a href="/tags/leetcode/" class=" ">
			leetcode
		</a>
	
		<a href="/tags/树/" class=" ">
			树
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/08/21/二叉树的最近公共祖先/_visitors" data-url="/2019/08/21/二叉树的最近公共祖先/" data-title="二叉树的最近公共祖先">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/08/21/二叉树的最近公共祖先/_likes" data-url="/2019/08/21/二叉树的最近公共祖先/" data-title="二叉树的最近公共祖先" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="二叉树的最近公共祖先"><a href="#二叉树的最近公共祖先" class="headerlink" title="二叉树的最近公共祖先"></a>二叉树的最近公共祖先</h1><p>属于leetcode里腾讯精选练习（50）里面关于<strong>树</strong>的一道题，难度为<strong>中等</strong>，原链接<a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/</a> 。（使用<strong>python3</strong>解决）</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。</p>
<p><a href="https://baike.baidu.com/item/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/8918834?fr=aladdin" target="_blank" rel="noopener">百度百科</a>中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大<strong>（一个节点也可以是它自己的祖先）</strong>。”</p>
<p>例如，给定如下二叉树:  root = [3,5,1,6,2,0,8,null,null,7,4]</p>
<p><img src="https://ae01.alicdn.com/kf/Hc01401b1288f42fc832bd1cedf19c696D.png" alt="二叉搜索树例子"></p>
<p><strong>示例1 :</strong></p>
<blockquote>
<p>输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1<br>输出: 3<br>解释: 节点 5 和节点 1 的最近公共祖先是节点 3。</p>
</blockquote>
<p><strong>示例2 :</strong></p>
<blockquote>
<p>输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4<br>输出: 5<br>解释: 节点 5 和节点 4 的最近公共祖先是节点 5。因为根据定义最近公共祖先节点可以为节点本身。</p>
</blockquote>
<p><strong>说明：</strong></p>
<ul>
<li>所有节点的值都是唯一的。</li>
<li>p、q 为不同节点且均存在于给定的二叉树中。</li>
</ul>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>本题与另一道题：求<a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/" target="_blank" rel="noopener">二叉搜索树的最近公共祖先</a>差别只在本题是普通的二叉树。先讲讲与二叉搜索树相比求最近公共祖先的相同之处，与二叉搜索树求最近公共祖先的<a href="http://imooner.com/2019/08/20/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" target="_blank" rel="noopener">方法一</a>解法类似，我们可以先分别找两个节点的祖先、再找它们的最近公共祖先；而不同之处就在于怎么找某个节点的祖先，二叉搜索树在查找的过程中便可以记录下祖先节点，而普通的二叉树不行，所以我们得换个思路，先求整棵树中的节点与其父节点的对应关系，再根据对应关系求某个节点的所有祖先节点。</p>
<p>求二叉树所有节点与其父节点的对应关系：</p>
<ul>
<li>新建一个字典以存储节点间的关系，值是键的直接父节点，默认根节点父节点为空</li>
<li>以深度优先算法递归求得所有节点间的父子关系</li>
</ul>
<p>求二叉树中某一节点的所有祖先：</p>
<ul>
<li>从该节点开始，只要当前节点不为空，则加入祖先节点列表中，即倒序添加</li>
<li>然后根据上述父子关系字典得到当前节点的父节点，循环添加直到当前节点为空</li>
<li>需注意返回的祖先节点列表中顺序是以该节点本身为首、根节点为尾</li>
</ul>
<p>求最近公共祖先：</p>
<ul>
<li>我们获得两个节点的祖先列表后，经过观察发现它们的最近公共祖先有如下特点：<strong>同时存在于两个祖先列表中并且位置尽可能的靠后</strong></li>
<li>由于两个祖先列表长度可能不同，我们从更长的一个祖先列表开始，依次取出其中的值，再判断是否存在于另外一个较短的祖先列表中，是则表明该节点值为最近公共祖先，返回即可。</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, x):</span></span><br><span class="line"><span class="comment">#         self.val = x</span></span><br><span class="line"><span class="comment">#         self.left = None</span></span><br><span class="line"><span class="comment">#         self.right = None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lowestCommonAncestor</span><span class="params">(self, root: <span class="string">'TreeNode'</span>, p: <span class="string">'TreeNode'</span>, q: <span class="string">'TreeNode'</span>)</span> -&gt; 'TreeNode':</span></span><br><span class="line">        <span class="comment"># 默认根节点的父节点为空</span></span><br><span class="line">        ancestor = &#123;root: <span class="literal">None</span>&#125;</span><br><span class="line">        p_ancestor = []</span><br><span class="line">        q_ancestor = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取以该节点为根的二叉树所有节点与其父节点的对应关系</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">allAncestor</span><span class="params">(node)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> node:</span><br><span class="line">                <span class="keyword">if</span> node.left:</span><br><span class="line">                    ancestor[node.left] = node</span><br><span class="line">                <span class="keyword">if</span> node.right:</span><br><span class="line">                    ancestor[node.right] = node</span><br><span class="line">                allAncestor(node.left)</span><br><span class="line">                allAncestor(node.right)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回某一节点的所有祖先节点，注意是倒序添加的</span></span><br><span class="line">        <span class="comment"># 第一个为节点本身，最后一个为根节点</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">nodeAncestor</span><span class="params">(node)</span>:</span></span><br><span class="line">            temp = []</span><br><span class="line">            <span class="keyword">while</span> node:</span><br><span class="line">                temp.append(node)</span><br><span class="line">                node = ancestor.get(node)</span><br><span class="line">            <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line">        allAncestor(root)</span><br><span class="line">        p_ancestor = nodeAncestor(p)</span><br><span class="line">        q_ancestor = nodeAncestor(q)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(p_ancestor) &gt; len(q_ancestor):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> p_ancestor:</span><br><span class="line">                <span class="keyword">if</span> i <span class="keyword">in</span> q_ancestor:</span><br><span class="line">                    <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> q_ancestor:</span><br><span class="line">                <span class="keyword">if</span> i <span class="keyword">in</span> p_ancestor:</span><br><span class="line">                    <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><p>提交虽然通过，但似乎无论从时间上还是空间上来说效率都不是很高，时间上主要是因为每个步骤都需要一次循环，三个步骤即三个循环，有一点繁琐了；空间上则是因为需要存储节点间的父子关系，p、q节点的祖先节点以及中间的各种临时变量。整体来说还有很多需要改进的地方，需要另外想一个算法去解决这个问题。</p>
<p><img src="https://ae01.alicdn.com/kf/Hb2e86e1ad1c5420eae4018bd81b38564R.png" alt="方法一提交"></p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>采用递归方式遍历二叉树，同时不断用真假标记当前节点的子树中有无p、q节点，当某个节点的左右子树都为真时即表示该节点为最近公共祖先。当然有可能该节点即为p或q节点，此时只需要该节点为真，加上任一子树为真即可。具体分析参见<a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/solution/er-cha-shu-de-zui-jin-gong-gong-zu-xian-by-leetcod/" target="_blank" rel="noopener">官方题解方法一</a>，详细过程如下：</p>
<ul>
<li>从根节点开始递归遍历，每个节点有left, right, mid三个标识，分别表示左右子树是否含p或q节点以及当前节点是否为p、q节点</li>
<li>如果当前节点为p或q节点，令mid标识为真，且继续遍历当前节点的左右子节点</li>
<li>如果当前节点左右子节点中任一标识为真，即表示p或q节点在当前节点的子树中</li>
<li>只要left、right、mid标识中任一标识为真即向父节点返回真，表示找到了p或q节点；如果直到叶子节点还未找到p、q节点，返回假</li>
<li>在遍历的任一节点上，如果left、right、mid中任意两个标识为真，即表示该节点为最近公共祖先</li>
</ul>
<p>参见下图寻找9和11的最近公共祖先：</p>
<p><img src="https://ae01.alicdn.com/kf/Haef6a112202941a987260e13f9d2eab5i.png" alt="方法二例子"></p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"># class TreeNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, x):</span></span><br><span class="line"><span class="comment">#         self.val = x</span></span><br><span class="line"><span class="comment">#         self.left = None</span></span><br><span class="line"><span class="comment">#         self.right = None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lowestCommonAncestor</span><span class="params">(self, root: <span class="string">'TreeNode'</span>, p: <span class="string">'TreeNode'</span>, q: <span class="string">'TreeNode'</span>)</span> -&gt; 'TreeNode':</span></span><br><span class="line">        self.res = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">recurse_tree</span><span class="params">(current_node)</span>:</span></span><br><span class="line">            <span class="comment"># 叶子节点返回假</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> current_node:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="comment"># 左中右三个标识的真假判定</span></span><br><span class="line">            left = recurse_tree(current_node.left)</span><br><span class="line">            right = recurse_tree(current_node.right)</span><br><span class="line">            mid = current_node == p <span class="keyword">or</span> current_node == q</span><br><span class="line">            <span class="comment"># 最近公共祖先是否为当前节点</span></span><br><span class="line">            <span class="keyword">if</span> left + mid + right &gt;= <span class="number">2</span>:</span><br><span class="line">                self.res = current_node</span><br><span class="line">            <span class="keyword">return</span> left <span class="keyword">or</span> mid <span class="keyword">or</span> right</span><br><span class="line"></span><br><span class="line">        recurse_tree(root)</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br></pre></td></tr></table></figure>

<h3 id="提交-1"><a href="#提交-1" class="headerlink" title="提交"></a>提交</h3><p>时间消耗上来说还行，但是明显还是有所不足的，因为在递归的过程中即可能找到了最近公共祖先，但是总会把所有节点访问一遍，并设置三个标识的值，实际上在找到了最近公共祖先节点后的递归遍历都是没必要的，不但浪费了时间还浪费了空间。可以参见<a href="http://imooner.com/2019/08/18/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%AC%ACK%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0/" target="_blank" rel="noopener">二叉搜索树中第K小的元素</a>的方法二，在递归中采用了生成器强行中断了不必要的递归操作。但是由于题目不同，这道题似乎不好采用相同方式中断递归的执行，目前还未想到好的方式去解决这个问题。</p>
<p><img src="https://ae01.alicdn.com/kf/H31369ba006df42b9bfb81a1b4fff6d68V.png" alt="方法二提交"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>方法一主要是根据二叉搜索树求最近公共祖先的方法一演变而来，思路大致相同，但是没有利用好二叉树本身的结构特点，这个算法也不是特别巧妙，只能说能够解题。方法二则采用了常用的递归方式，巧妙之处在于怎么运用标识的手段，在递归的过程中找到题解并记录下来，虽然也有不足，但是较方法一而言思路和代码都更简洁一些。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://ae01.alicdn.com/kf/Hd5bfe1b5ba50408aad4ccec6793dd2d61.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/08/25/LRU缓存机制/" title="LRU缓存机制" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/08/20/二叉搜索树的最近公共祖先/" title="二叉搜索树的最近公共祖先" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/27/寻找两个有序数组的中位数/" title="寻找两个有序数组的中位数">
								寻找两个有序数组的中位数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2019				
							</p>
							<p class="relate-post-content">
								寻找两个有序数组的中位数属于leetcode里腾讯精选练习（50）里面关于数组的一道题，难度为困难，原链接https://leetcode-cn.com/problems/median-of-two-sorted-arrays/ 。（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/27/寻找两个有序数组的中位数/" title="寻找两个有序数组的中位数">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H7d94c57b9e5f47ba937787aadb2813487.jpg" alt="寻找两个有序数组的中位数">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/26/Nim-游戏/" title="Nim 游戏">
								Nim 游戏			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 26日, 2019				
							</p>
							<p class="relate-post-content">
								Nim 游戏属于leetcode里腾讯精选练习（50）里面关于脑筋急转弯的一道题，难度为简单，原链接https://leetcode-cn.com/problems/nim-game/ 。（使用python3解决）
题目你和你的朋友，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/26/Nim-游戏/" title="Nim 游戏">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H292d56b4ce6a438391be111a03b901a3I.jpg" alt="Nim 游戏">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/25/LRU缓存机制/" title="LRU缓存机制">
								LRU缓存机制			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2019				
							</p>
							<p class="relate-post-content">
								LRU缓存机制属于leetcode里腾讯精选练习（50）里面关于设计的一道题，难度为中等，原链接https://leetcode-cn.com/problems/lru-cache/ 。（使用python3解决）
题目运用你所掌握的数...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/25/LRU缓存机制/" title="LRU缓存机制">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H8695d8c9ff904e9aa5548e004eebffd6h.jpg" alt="LRU缓存机制">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/20/二叉搜索树的最近公共祖先/" title="二叉搜索树的最近公共祖先">
								二叉搜索树的最近公共祖先			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 20日, 2019				
							</p>
							<p class="relate-post-content">
								二叉搜索树的最近公共祖先属于leetcode里腾讯精选练习（50）里面关于树的一道题，难度为简单，原链接https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-bina...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/20/二叉搜索树的最近公共祖先/" title="二叉搜索树的最近公共祖先">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H62db1d776cf547fd82d95be1072ae676u.jpg" alt="二叉搜索树的最近公共祖先">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/18/二叉搜索树中第K小的元素/" title="二叉搜索树中第K小的元素">
								二叉搜索树中第K小的元素			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 18日, 2019				
							</p>
							<p class="relate-post-content">
								二叉搜索树中第K小的元素属于leetcode里腾讯精选练习（50）里面关于树的一道题，难度为中等，原链接https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/ 。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/18/二叉搜索树中第K小的元素/" title="二叉搜索树中第K小的元素">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hc7bff3fdb12049a28e6773a868a9515d9.jpg" alt="二叉搜索树中第K小的元素">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'ea90dd153f3b91ea173a',
		clientSecret: '6de96fa3c69ac0294dfde9f34bc450e46ba755ff',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment',
		owner: 'moon4869',
		admin: 'moon4869',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'nxLYuKSOnAXwSrRxDF0ukNog-9Nh9j0Va',
            appkey = 'x8rrvgUtSsVTusURAl9KSKG7';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by moon. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
			<script>
			    var now = new Date(); 
			    function createtime() { 
			        var grt= new Date("06/07/2019 12:00:00");//在此处修改你的建站时间
			        now.setTime(now.getTime()+250); 
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒."; 
			    } 
			setInterval("createtime()",250);
			</script>
			<i class="fas fa-chart-area"></i>
			<span class="post-count">文章总字数：20.5k.</span>
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var appid = 'nxLYuKSOnAXwSrRxDF0ukNog-9Nh9j0Va',
            appkey = 'x8rrvgUtSsVTusURAl9KSKG7',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>