<!--
	作者：moon
	时间：2019-06-07
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      博客搭建注意事项 | moon&#39;blog
    
  </title>
  <meta name="author" content="moon">
  <meta name="keywords" content="blog">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《博客搭建注意事项》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/06/08/博客搭建注意事项/" itemprop="url">
		博客搭建注意事项
	</a>

	</div>
	
		<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
</div>
	
	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/06/08/博客搭建注意事项/" itemprop="url">
		<time datetime="2019-06-08T09:05:00.000Z" itemprop="datePublished">
	  		2019-06-08
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/06/08/博客搭建注意事项/" itemprop="url">
		<time datetime="2019-06-08T09:05:00.000Z" itemprop="dateUpdated">
	  		2019-10-14
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/HEXO/" class=" ">
			HEXO
		</a>
	
		<a href="/tags/博客/" class=" ">
			博客
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/06/08/博客搭建注意事项/_visitors" data-url="/2019/06/08/博客搭建注意事项/" data-title="博客搭建注意事项">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/06/08/博客搭建注意事项/_likes" data-url="/2019/06/08/博客搭建注意事项/" data-title="博客搭建注意事项" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="博客搭建注意事项"><a href="#博客搭建注意事项" class="headerlink" title="博客搭建注意事项"></a>博客搭建注意事项</h1><p>最近突然想搭一个真正属于自己的博客，也想慢慢开始写一点东西，所以在跟着<a href="https://blog.csdn.net/qq_36759224/article/details/82121420" target="_blank" rel="noopener">大佬的教程</a>基本搭好了自己的博客后，想将自己在这个过程中遇到的一些问题与找到的解决办法写下来。由于我前面有过搭建博客的经历，所以有些步骤我可能跳过了，从而也产生了一些我个人会遇到的问题，仅供大家参考。（本文需要和大佬的<a href="https://blog.csdn.net/qq_36759224/article/details/82121420" target="_blank" rel="noopener">原教程</a>一起搭配食用）</p>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>进去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>图点击对应版本下载就行了，我下载的Windows 64位版本，速度相当慢，可能是因为该网站服务器在国外的原因，在此放个<a href="https://www.lanzous.com/i4i1s1c" target="_blank" rel="noopener">链接</a>（Windows 64版本）。</p>
<p><img src="https://pic.superbed.cn/item/5d45a18c451253d1783b5085.png" alt="node.js"></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>分别敲入如下命令后回车，可能会无反应，但实际上已经在后台安装了，需要等一会儿便会直接显示结果，可能是因为需要安装的组件太多，时间花费较长，大概在一分钟内会有结果显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g  </span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="配置-SSH-密钥"><a href="#配置-SSH-密钥" class="headerlink" title="配置 SSH 密钥"></a>配置 SSH 密钥</h2><p>如果你以前就有将自己本地的Git和远程GitHub相连接，即已经配置过SSH密钥，那么直接跳过配置步骤进入测试步骤即可。</p>
<h2 id="将本地的-Hexo-文件更新到-Github-的库中"><a href="#将本地的-Hexo-文件更新到-Github-的库中" class="headerlink" title="将本地的 Hexo 文件更新到 Github 的库中"></a>将本地的 Hexo 文件更新到 Github 的库中</h2><p>在下图步骤中，我确实遇到了图示错误，此时需要再次执行 <em>npm install hexo-deployer-git –save</em> 命令，但是执行位置需改为blog下的hexo文件夹（基本上大多数命令执行的位置都在此）。</p>
<p><img src="https://pic.superbed.cn/item/5d45a196451253d1783b50ec.png" alt="hexo位置"></p>
<h2 id="在博客上发表文章"><a href="#在博客上发表文章" class="headerlink" title="在博客上发表文章"></a>在博客上发表文章</h2><p>我们都知道需要写的文章是以.md文件保存的，也就是markdown格式，所以我们需要一个markdown文本编辑器，在此推荐一个：<strong>Typora</strong>，大家可以去其 <a href="https://typora.io/" target="_blank" rel="noopener">官网</a>进行下载。</p>
<h2 id="为博客更换自己喜欢的主题"><a href="#为博客更换自己喜欢的主题" class="headerlink" title="为博客更换自己喜欢的主题"></a>为博客更换自己喜欢的主题</h2><p>由原教程的方法，进入 Hexo 官网的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题专栏</a>找到你喜欢的主题项目后，根据原教程更换自己博客主题，完成以后可以根据该主题项目使用文件进行细节方面的修改。如我随机选中的一个博客<a href="https://github.com/kinggozhang/hexo-theme-ace" target="_blank" rel="noopener">主题项目</a>，会有下图所示使用方法。</p>
<p><img src="https://pic.superbed.cn/item/5d45a19b451253d1783b5126.png" alt="hexo主题"></p>
<h2 id="博客美化和实用功能的添加"><a href="#博客美化和实用功能的添加" class="headerlink" title="博客美化和实用功能的添加"></a>博客美化和实用功能的添加</h2><p>我在我的博客里面加了一些我个人比较喜欢的小功能，有些功能是我采用的主题自带的功能。</p>
<h3 id="浏览器网页标题恶搞"><a href="#浏览器网页标题恶搞" class="headerlink" title="浏览器网页标题恶搞"></a>浏览器网页标题恶搞</h3><p>添加教程<a href="https://blog.csdn.net/qq_36759224/article/details/85420403#font_colorFF0000___font_211" target="_blank" rel="noopener">在此</a>，需要注意的是你需要将下图位置代码改成你的网站标题logo图片名称。</p>
<p><img src="https://pic.superbed.cn/item/5d45a1a0451253d1783b516d.png" alt="浏览器标题"></p>
<h3 id="添加字数统计和阅读时长"><a href="#添加字数统计和阅读时长" class="headerlink" title="添加字数统计和阅读时长"></a>添加字数统计和阅读时长</h3><p><a href="https://blog.csdn.net/qq_36759224/article/details/85010191#font_colorFF0000___font_57" target="_blank" rel="noopener">教程链接</a>，在如下步骤时，可能会遇到你的主题下没有该文件，此时只需将框选代码加到你的<strong>文章摸板里的标题位置下面</strong>即可。</p>
<p><img src="https://pic1.superbed.cn/item/5d45a1a3451253d1783b51a2.png" alt="字数统计"></p>
<h3 id="添加网站运行时间"><a href="#添加网站运行时间" class="headerlink" title="添加网站运行时间"></a>添加网站运行时间</h3><p>这个跟着<a href="https://blog.csdn.net/qq_36759224/article/details/85010191#font_colorFF0000___font_106" target="_blank" rel="noopener">教程</a>走基本没问题，只是添加位置按照你自己的需要来即可。</p>
<h3 id="文章阅读量计数"><a href="#文章阅读量计数" class="headerlink" title="文章阅读量计数"></a>文章阅读量计数</h3><p>一般的主题都会支持多种计数方式，在我采用的主题中支持两种方式，分别是<code>busuanzi_count</code>和<code>leancloud_count</code>，前者只需要在主题的配置文件里开启即可，这里主要说一下后者，后者也使用的多一些。这里给一个教程，<a href="https://cuibin1991.github.io/2017/07/31/Hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">连接在此</a>。需要注意的是，现在<code>leancloud</code>中国地区已经不支持没有域名备案的用户使用其有关的服务了，当然我们文章阅读量计数的功能也马上不行了。所以如果你有一个已经备案的域名的话，可以继续使用<code>leancloud</code>中国区的服务，但是如果你的博客只是使用了<code>github</code>分配的域名的话，就不能这样了。这里有一个备选的方案，是使用<code>leancloud</code>国际区的服务，<a href="https://us.leancloud.cn" target="_blank" rel="noopener">网站在此</a>。其使用方式与中国区的使用方式完全一致，注册建立存储仓库获取<code>id</code>填写到主题的配置文件中即可，具体参照<a href="https://cuibin1991.github.io/2017/07/31/Hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">此链接</a>。如果是新建博客的话直接按上述教程即可，但是如果是已有的博客而且已经使用了原<code>leancloud</code>中国区的话，就需要将数据从中国区迁移至国际区。这里也有两种方式：一是将原中国区的数据备份，<code>leancloud</code>网站内有相关的操作，然后在国际区中还原即可，其官网内有相关的方法，但是需要将国际区的服务花点钱升级一下才可以使用还原功能；二是在国际区的网站上新建一个仓库，将主题配置文件中的<code>id</code>改成国际区的<code>id</code>，重新部署一下博客，依次点击每一篇博客文章，确保在国际区的仓库里能够看到每一篇文章的新数据，然后再照着原中国区的仓库内每篇文章的阅读量以及点赞数的数据依次修改国际区仓库里对应的每一篇文章，最后保存即可。</p>
<p>这个对于新建博客来说，只需要使用国际区的<code>leancloud</code>即可，主要是我已经使用了一段时间的中国区，然后才被告知中国区的相关服务需要已备案域名，而域名备案又需要拥有一台服务器，而且备案过程也比较麻烦，所以只能手动的在国际区的<code>leancloud</code>中重建计数的仓库。</p>
<h3 id="站点分析之百度统计"><a href="#站点分析之百度统计" class="headerlink" title="站点分析之百度统计"></a>站点分析之百度统计</h3><p>为了更好的分析我的博客网站的访问情况，借助第三方网站分析平台来检测博客网站的具体被访问数据。一般的主题也集成了站点分析功能，并且支持多种分析平台，这里以百度统计平台为例，看如何在博客中添加给功能。这里给一个教程，<a href="https://blog.csdn.net/qq_36759224/article/details/85010191#font_colorFF0000___font_136" target="_blank" rel="noopener">连接在此</a>。这个教程是假设主题未集成站点分析的相关功能，手动添加百度统计的功能，而实际上一般的主题都有该功能，只需要在配置文件中开启并填写<code>id</code>即可，需要注意的是在注册是选用站长版账号，如下：</p>
<p><img src="https://ae01.alicdn.com/kf/Hff5ce1a19b474206a51b176eb4791591q.jpg" alt="百度统计注册"></p>
<p>如果主题中没有该功能相关代码，就需要像上述教程一样手动添加代码。这里建议可以多看看自己主题的相关文件的具体代码，去分析理解各代码的功能，这样便可以自己动手调整主题达到自己想要的结果或者添加自己喜欢的功能。</p>
<hr>
<p>根据原教程搭建博客需要注意的地方大概写的差不多了，如果后续还有发现的会持续修改。本文可以说是我的第一篇博客文章，以后我也会慢慢写更多的，希望以文字来沉淀自己的所学，共勉。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://ae01.alicdn.com/kf/Hf2571d1886e44e96b57583ef757fa1b44.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/06/09/安装CTeX后环境变量（Path）被覆盖/" title="安装CTeX后环境变量（Path）被覆盖" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/06/07/hello-world/" title="Hello World" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/07/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 7日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/07/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hfe5cb94f415a4a489601a7623607cda5a.jpg" alt="Hello World">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/格雷编码/" title="格雷编码">
								格雷编码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								格雷编码属于leetcode里腾讯精选练习（50）里面关于回溯算法的一道题，难度为中等，原链接https://leetcode-cn.com/problems/gray-code/ 。（使用python3解决）
题目格雷编码是一个二进...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/格雷编码/" title="格雷编码">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H70435e4e725143249b24041ca933b9c9k.jpg" alt="格雷编码">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/全排列/" title="全排列">
								全排列			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								全排列属于leetcode里腾讯精选练习（50）里面关于回溯算法的一道题，难度为中等，原链接https://leetcode-cn.com/problems/permutations/ 。（使用python3解决）
题目给定一个没有重...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/全排列/" title="全排列">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hee7cd1fa78274f9aa9195d4b400d228c3.jpg" alt="全排列">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/爬楼梯/" title="爬楼梯">
								爬楼梯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								爬楼梯属于leetcode里腾讯精选练习（50）里面关于动态规划的一道题，难度为简单，原链接https://leetcode-cn.com/problems/climbing-stairs/ 。（使用python3解决）
题目假设你正...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/爬楼梯/" title="爬楼梯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H489917c5f407499685f621bbd56bbddaL.jpg" alt="爬楼梯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/反转字符串中的单词-III/" title="反转字符串中的单词 III">
								反转字符串中的单词 III			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								反转字符串中的单词 III属于leetcode里腾讯精选练习（50）里面关于字符串的一道题，难度为简单，原链接https://leetcode-cn.com/problems/reverse-words-in-a-string-iii...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/反转字符串中的单词-III/" title="反转字符串中的单词 III">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hd3989a34f34642e99e18230cb8230ea02.jpg" alt="反转字符串中的单词 III">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'ea90dd153f3b91ea173a',
		clientSecret: '6de96fa3c69ac0294dfde9f34bc450e46ba755ff',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment',
		owner: 'moon4869',
		admin: 'moon4869',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = '3wbgJVUDd7HAjexsoivCvTQd-MdYXbMMI',
            appkey = '0l5PLQLMPrXg5gFoCgL2wxTX';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by moon. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
			<script>
			    var now = new Date(); 
			    function createtime() { 
			        var grt= new Date("06/07/2019 12:00:00");//在此处修改你的建站时间
			        now.setTime(now.getTime()+250); 
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒."; 
			    } 
			setInterval("createtime()",250);
			</script>
			<i class="fas fa-chart-area"></i>
			<span class="post-count">文章总字数：44.8k.</span>
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var appid = '3wbgJVUDd7HAjexsoivCvTQd-MdYXbMMI',
            appkey = '0l5PLQLMPrXg5gFoCgL2wxTX',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2c1960aa1003318105bc8914666867e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>