<!--
	作者：moon
	时间：2019-06-07
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      json转换为csv | moon&#39;blog
    
  </title>
  <meta name="author" content="moon">
  <meta name="keywords" content="blog">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《json转换为csv》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/09/22/json转换为csv/" itemprop="url">
		json转换为csv
	</a>

	</div>
	
		<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
	
	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/09/22/json转换为csv/" itemprop="url">
		<time datetime="2019-09-22T12:59:00.000Z" itemprop="datePublished">
	  		2019-09-22
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/09/22/json转换为csv/" itemprop="url">
		<time datetime="2019-09-22T12:59:00.000Z" itemprop="dateUpdated">
	  		2019-09-22
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/python/" class=" ">
			python
		</a>
	
		<a href="/tags/json/" class=" ">
			json
		</a>
	
		<a href="/tags/csv/" class=" ">
			csv
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/09/22/json转换为csv/_visitors" data-url="/2019/09/22/json转换为csv/" data-title="json转换为csv">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/09/22/json转换为csv/_likes" data-url="/2019/09/22/json转换为csv/" data-title="json转换为csv" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>之前在手机上用了一个记账号密码的软件：【<a href="https://www.coolapk.com/apk/com.shiguiyou.remberpassword" target="_blank" rel="noopener">记住密码</a>】，在换手机之后打算将原手机（安卓8）上的账号密码备份导入到新手机（安卓9）的软件里，结果发现该软件安卓9闪退，无法使用，并且发现该软件作者已经停止维护。无奈另寻了一个同类软件：【<a href="https://www.coolapk.com/apk/com.wei.account" target="_blank" rel="noopener">账号本子</a>】，该软件也支持导入导出功能，并且支持的文件格式多样。因为记录的账号太多了，几十个，为了偷懒，便想着能不能将原软件导出的账号文件修改一下格式导入到新的软件内。由于两个软件支持的文件格式虽然相同，但是在内容结构上有所差异，所以需要将旧软件导出的json格式的账号密码文件转为新软件支持导入的csv格式文件。</p>
<h1 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h1><p>旧软件导出的文件为json文件，每个账号有五个键值对，分别是账号的名称、账号、密码、分类、备注（可为空），具体如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"title"</span>: <span class="string">"测试1"</span>,</span><br><span class="line">        <span class="attr">"account"</span>: <span class="string">"test1"</span>,</span><br><span class="line">        <span class="attr">"password"</span>: <span class="string">"123456"</span>,</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"工具"</span>,</span><br><span class="line">        <span class="attr">"note"</span>: <span class="string">"这是备注"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"title"</span>: <span class="string">"测试2"</span>,</span><br><span class="line">        <span class="attr">"account"</span>: <span class="string">"test2"</span>,</span><br><span class="line">        <span class="attr">"password"</span>: <span class="string">"123456789"</span>,</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"学习"</span>,</span><br><span class="line">        <span class="attr">"note"</span>: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>新软件支持的导入文件为csv文件，对于每个账号来说，如果要和上述账号对应的话，有六个关键字，分别是分类、置顶、名称、账号、密码、备注（可为空），同时该文件前五行为提示语句并且必不可少，账号从第六行开始填充，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注意：此模板仅适用于账号本子5.0.0及以上的版本,,,,,</span><br><span class="line">必填：分组名称5个字以内，名称50个字以内，账号50个字以内,,,,,</span><br><span class="line">必填：置顶默认为T0，表示不置顶，数字越大越靠前，如：T100,,,,,</span><br><span class="line">选填：自定义项用_@X@_连接，如：密码_@X@_12345，最多20个自定义项,,,,,</span><br><span class="line">分组(必填),置顶(必填),名称(必填),账号(必填),自定义项目,</span><br><span class="line">测试分组1,T1539155205062,测试账号1,13800138000,密码_@X@_abc123456,备注_@X@_自己加的</span><br><span class="line">测试分组2,T0,测试账号2,10086,密码_@X@_abc123456,</span><br></pre></td></tr></table></figure>

<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>通过python的json库，先将json文件打开，读取其中内容并转换成字典，此时每个账号即为字典内的一个键值对。遍历该字典，取出每个账号的具体信息，将其按csv文件内格式顺序填充进一个数组内。需注意备注信息如果原json内该账号没有，那么在新的csv文件内账号的该字段置空，不然软件会识别错误。然后将该数组以逗号分隔转换成字符串，再写入csv文件中，同时注意换行，csv文件内一行存储一个账号信息。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 原账号文件，json格式，'utf-8'编码</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'user.json'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = json.load(f)</span><br><span class="line">    temp = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">        temp.append(i[<span class="string">'type'</span>])</span><br><span class="line">        temp.append(<span class="string">'T0'</span>)</span><br><span class="line">        temp.append(i[<span class="string">'title'</span>])</span><br><span class="line">        temp.append(i[<span class="string">'account'</span>])</span><br><span class="line">        temp.append(<span class="string">'密码_@X@_'</span> + i[<span class="string">'password'</span>])</span><br><span class="line">        <span class="comment"># 备注可能为空，为空时新账号文件内该字段不填</span></span><br><span class="line">        <span class="keyword">if</span> i[<span class="string">'note'</span>]:</span><br><span class="line">            temp.append(<span class="string">'备注_@X@_'</span> + i[<span class="string">'note'</span>])</span><br><span class="line">        w_str = <span class="string">','</span>.join(temp)</span><br><span class="line">        <span class="comment"># 新账号文件注意编码为'GB2312'</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'user.csv'</span>, <span class="string">'a'</span>, encoding=<span class="string">'GB2312'</span>) <span class="keyword">as</span> res:</span><br><span class="line">            res.write(w_str + <span class="string">'\n'</span>)</span><br><span class="line">            temp = []</span><br></pre></td></tr></table></figure>

<h1 id="项目文件说明"><a href="#项目文件说明" class="headerlink" title="项目文件说明"></a>项目文件说明</h1><ul>
<li>json_to_csv.exe——编译后的程序，可以在Windows环境下直接运行</li>
<li>json_to_csv.py ——程序源代码文件</li>
<li>user.csv——新软件支持的备份文件，程序执行后，原账号信息会被填充到里面，’GB2312’编码</li>
<li>user.json——旧软件支持的备份文件，由旧软件导出，’uft-8’ 编码</li>
<li>user（模板）.csv ——对新软件支持的备份文件内容进行说明</li>
</ul>
<h1 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h1><p><strong>方法一（Windows环境）：</strong></p>
<ul>
<li>下载项目文件压缩包，全部解压出来</li>
<li>将你从旧软件导出的备份文件改名为<code>user.json</code>，再将其与项目文件夹里的<code>json_to_csv.exe</code>文件和<code>user.csv</code>文件放入同一个文件夹内</li>
<li>双击<code>json_to_csv.exe</code>执行程序，会有一个命令行窗口一闪而过，账号信息即被复制到了<code>user.csv</code>文件内</li>
<li>将<code>user.csv</code>传到手机，打开【账号本子】，在数据备份恢复功能中选择<code>明文CSV</code>一项进行导入，选择<code>user.csv</code>文件即可</li>
</ul>
<p><strong>方法二（已配置好python3的任意环境）：</strong></p>
<ul>
<li>下载项目文件压缩包，全部解压出来</li>
<li>将你从旧软件导出的备份文件改名为<code>user.json</code>，再将其与项目文件夹里的<code>json_to_csv.py</code>文件和<code>user.csv</code>文件放入同一个文件夹内，假设为<code>temp</code></li>
<li>在<code>temp</code>文件夹位置打开命令行，执行下述命令：<code>python json_to_csv.py</code>，账号信息即被复制到了<code>user.csv</code>文件内</li>
<li>将<code>user.csv</code>传到手机，打开【账号本子】，在数据备份恢复功能中选择<code>明文CSV</code>一项进行导入，选择<code>user.csv</code>文件即可</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这只是一个很小很小的程序，甚至都算不上项目，需求也很简单，但是如果认真地去对待、完善，还是可以学到很多东西。比如说对于一个项目来说，代码只是一部分，关键的是怎么将需求一步一步地转换成实际的解决思路，再用代码去实现。另外这也体现了学以致用的思想，将学到的东西应用到实际生活中，会让人更有动力地去学习。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://ae01.alicdn.com/kf/H5c4d9b3781bd4579929d35790ea6bf40Q.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/09/23/2019-09-23-整数反转/" title="整数反转" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/09/22/删除链表中的节点/" title="删除链表中的节点" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/30/安装selenium问题以及pip换源/" title="安装selenium问题以及pip换源">
								安装selenium问题以及pip换源			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 30日, 2019				
							</p>
							<p class="relate-post-content">
								安装selenium问题以及pip换源最近决定开始学习一些python爬虫的知识，结果在用pip安装一些常用第三方库的时候遇到了一些问题，在查找解决方法的过程中又看到了pip换源的内容，在此记下来供大家参考。
安装selenium使用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/30/安装selenium问题以及pip换源/" title="安装selenium问题以及pip换源">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H0ca6a5f8f89e46849818e9e9a36647c7b.jpg" alt="安装selenium问题以及pip换源">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/格雷编码/" title="格雷编码">
								格雷编码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								格雷编码属于leetcode里腾讯精选练习（50）里面关于回溯算法的一道题，难度为中等，原链接https://leetcode-cn.com/problems/gray-code/ 。（使用python3解决）
题目格雷编码是一个二进...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/格雷编码/" title="格雷编码">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H70435e4e725143249b24041ca933b9c9k.jpg" alt="格雷编码">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/全排列/" title="全排列">
								全排列			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								全排列属于leetcode里腾讯精选练习（50）里面关于回溯算法的一道题，难度为中等，原链接https://leetcode-cn.com/problems/permutations/ 。（使用python3解决）
题目给定一个没有重...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/全排列/" title="全排列">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hee7cd1fa78274f9aa9195d4b400d228c3.jpg" alt="全排列">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/爬楼梯/" title="爬楼梯">
								爬楼梯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								爬楼梯属于leetcode里腾讯精选练习（50）里面关于动态规划的一道题，难度为简单，原链接https://leetcode-cn.com/problems/climbing-stairs/ 。（使用python3解决）
题目假设你正...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/爬楼梯/" title="爬楼梯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/H489917c5f407499685f621bbd56bbddaL.jpg" alt="爬楼梯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/30/反转字符串中的单词-III/" title="反转字符串中的单词 III">
								反转字符串中的单词 III			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 30日, 2019				
							</p>
							<p class="relate-post-content">
								反转字符串中的单词 III属于leetcode里腾讯精选练习（50）里面关于字符串的一道题，难度为简单，原链接https://leetcode-cn.com/problems/reverse-words-in-a-string-iii...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/30/反转字符串中的单词-III/" title="反转字符串中的单词 III">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hd3989a34f34642e99e18230cb8230ea02.jpg" alt="反转字符串中的单词 III">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'ea90dd153f3b91ea173a',
		clientSecret: '6de96fa3c69ac0294dfde9f34bc450e46ba755ff',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog_Comment',
		owner: 'moon4869',
		admin: 'moon4869',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = '3wbgJVUDd7HAjexsoivCvTQd-MdYXbMMI',
            appkey = '0l5PLQLMPrXg5gFoCgL2wxTX';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/moon4869" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by moon. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
			<script>
			    var now = new Date(); 
			    function createtime() { 
			        var grt= new Date("06/07/2019 12:00:00");//在此处修改你的建站时间
			        now.setTime(now.getTime()+250); 
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒."; 
			    } 
			setInterval("createtime()",250);
			</script>
			<i class="fas fa-chart-area"></i>
			<span class="post-count">文章总字数：43.9k.</span>
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var appid = '3wbgJVUDd7HAjexsoivCvTQd-MdYXbMMI',
            appkey = '0l5PLQLMPrXg5gFoCgL2wxTX',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>